pipeline {
  agent {
    kubernetes {
      label 'helm-pod'
      serviceAccount 'jenkins-helm'
      containerTemplate {
        name 'helm-pod'
        image 'wardviaene/helm-s3'
        ttyEnabled true
        command 'cat'
      }
    }
  }
  stages {
    stage('Run helm') {
      steps {
        container('helm-pod') {
          sh '''
          HELM_BUCKET=chartrepo-7012
          PACKAGE=weatherchart
          export AWS_REGION=us-east-2

          cp -r /home/helm/.helm ~
          helm repo add my-charts s3://${HELM_BUCKET}/charts
          DEPLOYED=$(helm list |grep -E "^${PACKAGE}" |grep DEPLOYED |wc -l)
          if [ $DEPLOYED == 0 ] ; then
            helm install --name ${PACKAGE} my-charts/${PACKAGE}
          else
            helm upgrade ${PACKAGE} my-charts/${PACKAGE}
          fi
          echo "deployed!"

          echo "Deploying ingress controller"
          kubectl apply -f nginx-ingress.yaml
          '''
        }
      }
    }
  }
}
